name: codeFormat
version: 0.1.0.0
id: codeFormat-0.1.0.0-IRF5OKmzIWxJYCkHdqV3wn
key: codeFormat-0.1.0.0-IRF5OKmzIWxJYCkHdqV3wn
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/codeFormat#readme
synopsis: Initial project template from stack
description:
    Simple program formating c/cpp code. Pass filename as parameter.
category: Web
author: Katarzyna Banaszak, Bartosz Kusek
exposed: True
exposed-modules:
    Lib
abi: 89bf503c0269e4edf2ae4ac2ece8aa6f
trusted: False
import-dirs: /home/bartosz/Pulpit/haskl/codeFormat/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/codeFormat-0.1.0.0-IRF5OKmzIWxJYCkHdqV3wn
library-dirs: /home/bartosz/Pulpit/haskl/codeFormat/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/codeFormat-0.1.0.0-IRF5OKmzIWxJYCkHdqV3wn
data-dir: /home/bartosz/Pulpit/haskl/codeFormat/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/codeFormat-0.1.0.0
hs-libraries: HScodeFormat-0.1.0.0-IRF5OKmzIWxJYCkHdqV3wn
depends:
    base-4.9.0.0 split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
    text-icu-0.7.0.1-3ZPlchKHjedDm1t6cAa5us
haddock-interfaces: /home/bartosz/Pulpit/haskl/codeFormat/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/codeFormat-0.1.0.0/codeFormat.haddock
haddock-html: /home/bartosz/Pulpit/haskl/codeFormat/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/codeFormat-0.1.0.0
