
==================== FINAL INTERFACE ====================
2017-01-27 03:29:29.362503 UTC

interface codeFormat-0.1.0.0-GA2byDEeL76HeEJLzOJvPF:Lib 8001
  interface hash: 49807bc2bbe3bd36495fd05766d03288
  ABI hash: 34480cdd50b3e832421a13f03ab882c0
  export-list hash: 39a7c83de48dad9548f472ccfecbc9d9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.filterEmpty
  Lib.printFormated
  Lib.splitByOperators
  Lib.splitByWhiteChars
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
                      split-0.2.3.1@split-0.2.3.1-IJKK4pOCYGKud0jZImZke
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Char eb33dc25ecb52d018a0ca26590e2b50b
import  -/  base-4.9.0.0:Data.Foldable 8aeb682f6c74f97fcf0ace0d608a43ea
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:GHC.Num 48f506a8f4ecf06285d0a0706594dcc0
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  base-4.9.0.0:System.IO eb1d40aa793a4047069a5023f2ebcfe3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  split-0.2.3.1@split-0.2.3.1-IJKK4pOCYGKud0jZImZke:Data.List.Split 46e8ab9554123893f27696c65d88e63d
import  -/  split-0.2.3.1@split-0.2.3.1-IJKK4pOCYGKud0jZImZke:Data.List.Split.Internals 91fdfee0190d7e76d57defeef91ab9d3
c11e981a4bff06f6dcde62e049075f82
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
31e02fe2c846dd95a8c5107aadb939af
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
8664b05182c306fff831175e26dc5b88
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "codeFormat-0.1.0.0-GA2byDEeL76HeEJLzOJvPF"#) -}
2f707a637682f430512ae6b3c9c355ad
  aritDoubleOperators :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators29
                   Lib.splitByOperators17) -}
68d194c2d56183719c7856bbad82abbd
  doubleOperators :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Base.++
                   @ [GHC.Types.Char]
                   Lib.aritDoubleOperators
                   Lib.splitByOperators1) -}
1a780071e7ef3a4fba337bbf135882af
  filterEmpty :: [GHC.Base.String] -> [GHC.Base.String]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (words :: [GHC.Base.String]) ->
                 GHC.Base.build
                   @ [GHC.Types.Char]
                   (\ @ b
                      (c :: [GHC.Types.Char] -> b -> b)[OneShot]
                      (n :: b)[OneShot] ->
                    GHC.Base.foldr
                      @ [GHC.Types.Char]
                      @ b
                      (GHC.List.filterFB @ [GHC.Types.Char] @ b c Lib.filterEmpty1)
                      n
                      words)) -}
23c26c0847f1e926cedd5b878a2e59a7
  filterEmpty1 :: [GHC.Types.Char] -> GHC.Types.Bool
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: [GHC.Types.Char]) ->
                 case GHC.Classes.$fEq[]_$s$c==1
                        ds
                        (GHC.Types.[] @ GHC.Types.Char) of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
ef2271c0c97535b3d33d904b102f381a
  operators :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators60
                   Lib.splitByOperators30) -}
8b6e48c52300a191e73bfed179b5cb93
  printFormated ::
    [GHC.Base.String]
    -> GHC.Types.Int -> GHC.Types.Bool -> GHC.Base.String
  {- Arity: 3, Strictness: <S,1*U><L,U(U)><L,1*U> -}
18bd1eb6f386db8ccc5f6bfe84247825
  splitByList ::
    [GHC.Base.String]
    -> [GHC.Base.String] -> [GHC.Base.String] -> [GHC.Base.String]
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
ca716f9a1d31207bf3df6e0c321079fb
  splitByOperators :: [GHC.Base.String] -> [GHC.Base.String]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [GHC.Base.String]) ->
                 GHC.List.filter
                   @ [GHC.Types.Char]
                   Lib.filterEmpty1
                   (Lib.splitByList
                      Lib.operators
                      Lib.doubleOperators
                      (Lib.splitByList
                         Lib.doubleOperators
                         (GHC.Types.[] @ GHC.Base.String)
                         x))) -}
d246b8df80d431788808175e4fa089f6
  splitByOperators1 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators16
                   Lib.splitByOperators2) -}
52c520fad181f8103f3db72ae9d522f0
  splitByOperators10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "<<"#) -}
e3812f94a43a4dbdb19f04c0fc60bf13
  splitByOperators11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "<-"#) -}
23d09e02b3baa52e1cdd43f6ac3bb82b
  splitByOperators12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "->"#) -}
23fcb1651a81fb60b7ca81f269d66647
  splitByOperators13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "!="#) -}
7f10b873485be92a1baa4019cf0e1041
  splitByOperators14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "&&"#) -}
891d0b18a58cdb6ae8d9f74cc3e115d6
  splitByOperators15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "||"#) -}
3bbdaefe92fbe19dfcc06f278ad57ba4
  splitByOperators16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "=="#) -}
70a03276242d179bbf3ce556b3b973df
  splitByOperators17 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators28
                   Lib.splitByOperators18) -}
627edd8025c5aef7d493b4da522d63e6
  splitByOperators18 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators27
                   Lib.splitByOperators19) -}
5a84816202b615379e14638a0e67fd8e
  splitByOperators19 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators26
                   Lib.splitByOperators20) -}
bee4bf6a59e0f992f29bc74382a612dc
  splitByOperators2 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators15
                   Lib.splitByOperators3) -}
a9eec6f85d24886edee66bc17c028211
  splitByOperators20 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators25
                   Lib.splitByOperators21) -}
c766ae11e5835c074b8b21d9878d9c87
  splitByOperators21 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators24
                   Lib.splitByOperators22) -}
ad5936494c8dad19c8d011495f68b934
  splitByOperators22 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators23
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
e9dd788f437b00c819f7da8992603cdf
  splitByOperators23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "%="#) -}
1e19744debeb5d888dbaad7082aa5305
  splitByOperators24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "*="#) -}
d38f79c19673d8d33a12c2c23907514e
  splitByOperators25 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-="#) -}
1c74ab621ed51538f3af08523c98541b
  splitByOperators26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "+="#) -}
a1fe0c29c4eec34437fb75e2b5643f78
  splitByOperators27 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "/="#) -}
af6bbe488ff543bf85da09cc38f26c9f
  splitByOperators28 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--"#) -}
cfdc2af5c26b248b0135430d4ed1465b
  splitByOperators29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "++"#) -}
ab85011a559a68b1ef0766491d848934
  splitByOperators3 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators14
                   Lib.splitByOperators4) -}
6a59a12a98df24aa08a157438281c64f
  splitByOperators30 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators59
                   Lib.splitByOperators31) -}
eb8595a8551724dfb374e8a5abeb7362
  splitByOperators31 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators58
                   Lib.splitByOperators32) -}
2b7e006d103b9fa71f06b558cb23adf5
  splitByOperators32 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators57
                   Lib.splitByOperators33) -}
17f998dac07890cf77d3322c860fdf50
  splitByOperators33 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators56
                   Lib.splitByOperators34) -}
edac763209f755ccd7c9542aa9f669cd
  splitByOperators34 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators55
                   Lib.splitByOperators35) -}
ae3e74fc33064c44210303ea47ed2ca6
  splitByOperators35 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators54
                   Lib.splitByOperators36) -}
f291e562b035e2855216f30711a0f429
  splitByOperators36 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators53
                   Lib.splitByOperators37) -}
885e48209ea37e52425edb16a7e39814
  splitByOperators37 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators52
                   Lib.splitByOperators38) -}
683b26fb688f965465c47e886f2fbaeb
  splitByOperators38 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators51
                   Lib.splitByOperators39) -}
49e17415149add5659230188e3181195
  splitByOperators39 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators50
                   Lib.splitByOperators40) -}
0be960962ddd84e62cba4c54794baf96
  splitByOperators4 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators13
                   Lib.splitByOperators5) -}
2f0947f4642a678d5aac56e3d0ae0734
  splitByOperators40 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators49
                   Lib.splitByOperators41) -}
5b0d3052ce00552b6cac6537d306cfeb
  splitByOperators41 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators48
                   Lib.splitByOperators42) -}
1beaf12322966fc2f6ade298bd152e8f
  splitByOperators42 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators47
                   Lib.splitByOperators43) -}
f6dbd62f02e3d144559113ae06fe1a74
  splitByOperators43 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators46
                   Lib.splitByOperators44) -}
46b4415f0469cab7d7c1285b11131454
  splitByOperators44 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators45
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
86f67fcef5758872b83de6aed445e15c
  splitByOperators45 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "#"#) -}
1f955b19128c7ee2902e0b67ff134220
  splitByOperators46 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ">"#) -}
a1ae03d891790018dc46fb567b09d8a8
  splitByOperators47 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "<"#) -}
02735bdd0e46705f6e2de1a72ee5e784
  splitByOperators48 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "}"#) -}
478bd4dc8369146b5eeaed41b3e7ec10
  splitByOperators49 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "{"#) -}
7dc6fd17321ac7d1d777cd16fa60f40a
  splitByOperators5 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators12
                   Lib.splitByOperators6) -}
593687b86bde0b5b73b8f564748abea7
  splitByOperators50 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ")"#) -}
df0200f3936e79e984bc5e6e9e444dab
  splitByOperators51 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "("#) -}
9b5bc3291d147f14cc9d1d6153511c80
  splitByOperators52 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ";"#) -}
fb2401c25dad43d0d172cbf2d57c815c
  splitByOperators53 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "!"#) -}
7e86a55756ec81cc6ceb0a0beb55ac56
  splitByOperators54 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "&"#) -}
169a7d15584d993eed28182fd712fa00
  splitByOperators55 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "%"#) -}
26611820c7770071a4bc9f74b131dd20
  splitByOperators56 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "/"#) -}
9ecb2a6b7a303c4d92cd0c5423bd00eb
  splitByOperators57 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "*"#) -}
de8e4721e8bccc90f924feedcb34012b
  splitByOperators58 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "="#) -}
8c0c77db60da1599f48d7a5ec19ed189
  splitByOperators59 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-"#) -}
2d79a8acd81c03b83a43bc34a53b5849
  splitByOperators6 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators11
                   Lib.splitByOperators7) -}
da5f7023d57dffed543286575ea6d813
  splitByOperators60 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "+"#) -}
d789a5984b0f476af4f86b9aee86eb54
  splitByOperators7 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators10
                   Lib.splitByOperators8) -}
17c33e2acfe40eddd522a837a0c19af4
  splitByOperators8 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators9
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
22421745a5f04c5a2cd2120cfe1d5575
  splitByOperators9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ">>"#) -}
4b488a973b5fcf9a227dbea97255b667
  splitByWhiteChars :: GHC.Base.String -> [GHC.Base.String]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (word :: GHC.Base.String) ->
                 Data.List.Split.Internals.splitOneOf
                   @ GHC.Types.Char
                   GHC.Classes.$fEqChar
                   Lib.splitByWhiteChars1
                   word) -}
f83358700c797c4265b2625bd92a7301
  splitByWhiteChars1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# " \t\n"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

