
==================== FINAL INTERFACE ====================
2017-01-27 02:40:03.985998 UTC

interface codeFormat-0.1.0.0-IRF5OKmzIWxJYCkHdqV3wn:Lib 8001
  interface hash: 15f4325dd5a8638c6b495588fe389600
  ABI hash: 4a9303eac0fdb83a837f1b0391993184
  export-list hash: 10828dad536acff2c481898fd802638c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.filterEmpty
  Lib.printFormated
  Lib.splitByOperators
  Lib.splitByWhiteChars
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
                      split-0.2.3.1@split-0.2.3.1-IJKK4pOCYGKud0jZImZke
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Char eb33dc25ecb52d018a0ca26590e2b50b
import  -/  base-4.9.0.0:Data.Foldable 8aeb682f6c74f97fcf0ace0d608a43ea
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:GHC.Num 48f506a8f4ecf06285d0a0706594dcc0
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  base-4.9.0.0:System.IO eb1d40aa793a4047069a5023f2ebcfe3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  split-0.2.3.1@split-0.2.3.1-IJKK4pOCYGKud0jZImZke:Data.List.Split 46e8ab9554123893f27696c65d88e63d
import  -/  split-0.2.3.1@split-0.2.3.1-IJKK4pOCYGKud0jZImZke:Data.List.Split.Internals 91fdfee0190d7e76d57defeef91ab9d3
ce687b1f9d36c8e4efabacac9ffe839a
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
165ccd87a8a1bf58b68cea1586c135dd
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
37897e7717fcba3a74e68f412a1b9e15
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "codeFormat-0.1.0.0-IRF5OKmzIWxJYCkHdqV3wn"#) -}
c730718ba974044fd5fc2a2de557c7fc
  aritDoubleOperators :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators29
                   Lib.splitByOperators17) -}
b016ce90fc60d98338142fabcd22da7e
  doubleOperators :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Base.++
                   @ [GHC.Types.Char]
                   Lib.aritDoubleOperators
                   Lib.splitByOperators1) -}
e00ce868213b22c3d59c206009fccc55
  filterEmpty :: [GHC.Base.String] -> [GHC.Base.String]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (words :: [GHC.Base.String]) ->
                 GHC.Base.build
                   @ [GHC.Types.Char]
                   (\ @ b
                      (c :: [GHC.Types.Char] -> b -> b)[OneShot]
                      (n :: b)[OneShot] ->
                    GHC.Base.foldr
                      @ [GHC.Types.Char]
                      @ b
                      (GHC.List.filterFB @ [GHC.Types.Char] @ b c Lib.filterEmpty1)
                      n
                      words)) -}
3fa65646d3e14db3b52dedea0cdafb15
  filterEmpty1 :: [GHC.Types.Char] -> GHC.Types.Bool
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: [GHC.Types.Char]) ->
                 case GHC.Classes.$fEq[]_$s$c==1
                        ds
                        (GHC.Types.[] @ GHC.Types.Char) of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
02a99d57b301b5874d946fd72e972bd4
  operators :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators60
                   Lib.splitByOperators30) -}
2789b8847c785c7c93fb51a94c9b5c2d
  printFormated ::
    [GHC.Base.String]
    -> GHC.Types.Int -> GHC.Types.Bool -> GHC.Base.String
  {- Arity: 3, Strictness: <S,1*U><L,U(U)><L,1*U> -}
d3fb4d9e35a2cbe56f72220474719aa9
  splitByList ::
    [GHC.Base.String]
    -> [GHC.Base.String] -> [GHC.Base.String] -> [GHC.Base.String]
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
8f35d9ce718d87a437aaf04f7ce90e30
  splitByOperators :: [GHC.Base.String] -> [GHC.Base.String]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [GHC.Base.String]) ->
                 GHC.List.filter
                   @ [GHC.Types.Char]
                   Lib.filterEmpty1
                   (Lib.splitByList
                      Lib.operators
                      Lib.doubleOperators
                      (Lib.splitByList
                         Lib.doubleOperators
                         (GHC.Types.[] @ GHC.Base.String)
                         x))) -}
b46ce39e70080d0e11e3e80203690608
  splitByOperators1 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators16
                   Lib.splitByOperators2) -}
66b29cfc312ff4e4943ee55c9d66085d
  splitByOperators10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "<<"#) -}
29b5760b6e50fe9d4d438f5b3668d4eb
  splitByOperators11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "<-"#) -}
c9ddfaa06dd3ed3d9ff006e817f16962
  splitByOperators12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "->"#) -}
ad5f7f9ff8014d87210b13438cde2652
  splitByOperators13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "!="#) -}
fc9fd206cde18126744856129ad9fec7
  splitByOperators14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "&&"#) -}
4324129e177a1762cc263fc77afae820
  splitByOperators15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "||"#) -}
ae82f5beef8ce390e4b0f16b460986a5
  splitByOperators16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "=="#) -}
e1d1767bcfa5a4046afc1b4a11dadbd4
  splitByOperators17 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators28
                   Lib.splitByOperators18) -}
59fd1524c4bedb50c894f68bc089c03a
  splitByOperators18 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators27
                   Lib.splitByOperators19) -}
d477b1255e42e0e720b2421bca61bf64
  splitByOperators19 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators26
                   Lib.splitByOperators20) -}
c92b4e75440ae2e29e029b5f9b1d8fe7
  splitByOperators2 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators15
                   Lib.splitByOperators3) -}
ddccf1f85d81f1404a6781f9ec78064c
  splitByOperators20 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators25
                   Lib.splitByOperators21) -}
8abc6c4b76ef672d3f5b352ea833011a
  splitByOperators21 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators24
                   Lib.splitByOperators22) -}
842ead2770008d35352ca3545b53b15c
  splitByOperators22 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators23
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
402b7ab417f58cfd3f99c22c72ca9286
  splitByOperators23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "%="#) -}
6550f2d7ac9a6fd0d84455398a6c055e
  splitByOperators24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "*="#) -}
04135de2d08ae0ab58bbbb7fb71c6714
  splitByOperators25 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-="#) -}
da65f73359c11f17ad57485f47c89904
  splitByOperators26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "+="#) -}
6b125153a97f207c4ca4da147f00c86b
  splitByOperators27 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "/="#) -}
3feb46234be498b64a3ee52a66381ba9
  splitByOperators28 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--"#) -}
d41f7b0316a77e1d6207f7d3c7be68da
  splitByOperators29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "++"#) -}
80f0a60dcc8a3ea7d8fab4d08976c6e5
  splitByOperators3 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators14
                   Lib.splitByOperators4) -}
c763509a006e2c3df5d4d8f9332578b5
  splitByOperators30 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators59
                   Lib.splitByOperators31) -}
ef5e48886c3b8504277b0cb84d7a7b86
  splitByOperators31 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators58
                   Lib.splitByOperators32) -}
b065abe4f90abccbcc204b136351e7fb
  splitByOperators32 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators57
                   Lib.splitByOperators33) -}
12bd351da6425bab1a03df2df71a81b3
  splitByOperators33 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators56
                   Lib.splitByOperators34) -}
62f508921bfd298c9f5b5f29aa115e52
  splitByOperators34 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators55
                   Lib.splitByOperators35) -}
94772b8102d3035f504e4729a8e770fe
  splitByOperators35 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators54
                   Lib.splitByOperators36) -}
4aa71b54377402942220ac65000bef9c
  splitByOperators36 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators53
                   Lib.splitByOperators37) -}
e14d46c6b05b2da68e84a493a1e672e3
  splitByOperators37 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators52
                   Lib.splitByOperators38) -}
532f4735dbe8cad9d803f0001bbe54c3
  splitByOperators38 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators51
                   Lib.splitByOperators39) -}
94bb45d0bc2b1e5734f493d23c3b74d2
  splitByOperators39 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators50
                   Lib.splitByOperators40) -}
95ef342d662c25055f9765a453325cde
  splitByOperators4 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators13
                   Lib.splitByOperators5) -}
cabd633b1c7d8b33d117b635aa05cabb
  splitByOperators40 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators49
                   Lib.splitByOperators41) -}
ac10cbdab63a1a5a3fe8e43d985e5756
  splitByOperators41 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators48
                   Lib.splitByOperators42) -}
0667a840f2e001da1c9ab25da06fed8c
  splitByOperators42 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators47
                   Lib.splitByOperators43) -}
5495fec61058b0988f0969d42d7f9329
  splitByOperators43 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators46
                   Lib.splitByOperators44) -}
6833563205c69adab44bcfb90f3b64c8
  splitByOperators44 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators45
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
30074eb9de92121f8bd58cb20597305f
  splitByOperators45 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "#"#) -}
1a9c57954c4418266e12fcb29f347117
  splitByOperators46 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ">"#) -}
2b8fd42973b6f49a341fe112024355dd
  splitByOperators47 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "<"#) -}
8fac97c0a06911210f908a6e1795e49b
  splitByOperators48 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "}"#) -}
abbf689d14632ac987928d4988e130df
  splitByOperators49 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "{"#) -}
5532bd34d865d318207936ee6a60c7a5
  splitByOperators5 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators12
                   Lib.splitByOperators6) -}
a98c7116d61c548f0d02fded44ab18cc
  splitByOperators50 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ")"#) -}
505479713a097a84fa9ad3ee510c3aa8
  splitByOperators51 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "("#) -}
11555d0d69253212a43b5db6f5c26f25
  splitByOperators52 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ";"#) -}
c12f657df3b5bcb707a9fe85d5c2abb7
  splitByOperators53 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "!"#) -}
23018b3e4533c946214014c1eb8766e0
  splitByOperators54 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "&"#) -}
d0e60c3a10e1b9f93639c46eb48178cb
  splitByOperators55 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "%"#) -}
4808f868f62ea7858da2c45f22be5d07
  splitByOperators56 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "/"#) -}
9c17c7ec0a0d153fe44984a9fd583ec6
  splitByOperators57 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "*"#) -}
be00719eaee7a9fddc75094a33c6010b
  splitByOperators58 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "="#) -}
7799f8de494f1f54cd0567d975487597
  splitByOperators59 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-"#) -}
7041f6df62ead22e784c3f7b9528178f
  splitByOperators6 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators11
                   Lib.splitByOperators7) -}
54d0bd3826c2ca563263e33eda09055c
  splitByOperators60 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "+"#) -}
1b1814be81824fab741a8b457f1ba264
  splitByOperators7 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators10
                   Lib.splitByOperators8) -}
43a6e503a08fe8e60cb72278945d0643
  splitByOperators8 :: [[GHC.Types.Char]]
  {- Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Lib.splitByOperators9
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
7f273c855ad768fd25e7fc4ddb675538
  splitByOperators9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ">>"#) -}
9794af14470ab3b5efe6c2cdc34f668f
  splitByWhiteChars :: GHC.Base.String -> [GHC.Base.String]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (word :: GHC.Base.String) ->
                 Data.List.Split.Internals.splitOneOf
                   @ GHC.Types.Char
                   GHC.Classes.$fEqChar
                   Lib.splitByWhiteChars1
                   word) -}
2352308f2775a8ef3682945173750934
  splitByWhiteChars1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# " \t\n"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

